<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="92dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/gtpd" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="127dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/stampslogo" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:autoLink="none"
                    android:text="GTPD: (404)-894-2500 STAMPS: (404)-894-1420"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="521dp"
                app:srcCompat="@drawable/resources" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
